<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/hotdog"
        android:scaleType="fitXY"
        android:id="@+id/item_food_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_food_name"
        android:text="Hot Dog"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toTopOf="@id/item_food_image"
        app:layout_constraintLeft_toLeftOf="@id/item_food_image"
        app:layout_constraintRight_toRightOf="@id/item_food_image"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 000"
        android:textColor="#FFEB3B"
        android:textStyle="normal"
        android:textSize="16sp"
        android:id="@+id/item_food_cost"
        app:layout_constraintRight_toLeftOf="@id/som"
        app:layout_constraintBottom_toBottomOf="@id/item_food_image"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So'm"
        android:id="@+id/som"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_margin="8dp"
        android:textColor="#FFEB3B"
        app:layout_constraintRight_toRightOf="@id/item_food_image"
        app:layout_constraintBottom_toBottomOf="@id/item_food_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_food_image"
        app:layout_constraintRight_toRightOf="@id/item_food_image"
        app:layout_constraintLeft_toLeftOf="@id/item_food_image"
        android:text="Buyurtma berish"
        android:textColor="@color/white"
        android:id="@+id/buyurtma_berish"
        android:textSize="18sp"
        android:background="@drawable/order_style"
        android:layout_margin="6dp"

        android:padding="6dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>